@import "./timer"
html,
body
    height: 100%
    box-sizing: border-box

body
    background: linear-gradient(90deg, rgba(20, 20, 20, 0.3) 0%, rgba(238, 233, 233, 0.43) 0%), url("../img/bg.jpg")
    background-size: cover
    padding-top: 20px

.main
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center