@mixin line-for-timer($bg-line)
    content: ""
    position: absolute
    top: 0
    width: 50%
    height: 100%
    background-color: $bg-line 
    z-index: 3
.timer
    width: 120px
    height: 120px
    background-color: #150768
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden
    position: relative
    &-body
        width: 100px
        border-radius: 50%
        height: 100px
        background-image: linear-gradient( 135.9deg,  #6c19fc9d 16.4%, #7d1fa5bc 56.1% )
        z-index: 10
        display: flex
        align-items: center
        justify-content: center
    &-number
        font-size: 42px
        font-family: 'Fredericka the Great', cursive
.buttons
    margin-top: 10px
    button+button
        margin-left: 5px
        

button 
    padding: 2px 10px
    font-family: 'Yeon Sung', cursive
    font-size: 23px 
    border-radius: 20px
    border: none
    cursor: pointer
    background: #5797ffe1
    // background-image: linear-gradient( 109.6deg,  rgba(238,58,136,1) 11.2%, #5f0077 91.1% )
    &:active,
    &:focus
        outline: none
        border:  none
    &:active
        
        transform: scale(0.9)
.block-timer 
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 50px
@keyframes line_left
    0%
       visibility: visible 
    50%,
    100%
        visibility: hidden
    
@keyframes line_right
    0%
       visibility: hidden 
    50%,
    100%
        visibility: visible


@keyframes line 
    0% 
        transform: rotate(0deg)
    100% 
        transform: rotate(360deg)
  